###################################################
#                                                 #
# Sample Pure-FTPd PostgreSQL configuration file. #
# See README.PGSQL for explanations.              #
#                                                 #
###################################################


# If PostgreSQL listens to a TCP socket
PGSQLServer     localhost
PGSQLPort       5432

# Mandatory : user to bind the server as.
PGSQLUser       postgres

# Mandatory : user password. You *must* have a password.
PGSQLPassword   POSTGRESQL_PASSWORD

# Mandatory : database to open.
PGSQLDatabase  synkee-server

# Mandatory : how passwords are stored
# Valid values are : "cleartext", "crypt", "md5", "sha1" and "any"
PGSQLCrypt      md5

# Query to execute in order to fetch the password
PGSQLGetPW      SELECT "password" FROM "users" WHERE "username"='\L'

# Optional : default UID - if set this overrides PGSQLGetUID
PGSQLDefaultUID 33

# Optional : default GID - if set this overrides PGSQLGetGID
PGSQLDefaultGID 33

# Query to execute in order to fetch the home directory
PGSQLGetDir     SELECT "home" FROM "users" WHERE "username"='\L'
