# If PostgreSQL listens to a TCP socket
MYSQLServer     localhost
MYSQLPort       3306

# Mandatory : user to bind the server as.
MYSQLUser       root

# Mandatory : database to open.
MYSQLDatabase  synkee_server

# Mandatory : how passwords are stored
# Valid values are : "cleartext", "crypt", "md5", "sha1" and "any"
MYSQLCrypt      md5

# Query to execute in order to fetch the password
MYSQLGetPW      SELECT password FROM users WHERE username='\L'

# Optional : default UID - if set this overrides PGSQLGetUID
MYSQLDefaultUID 33

# Optional : default GID - if set this overrides PGSQLGetGID
MYSQLDefaultGID 33

# Query to execute in order to fetch the home directory
MYSQLGetDir     SELECT home FROM users WHERE username='\L'
